.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  background-color: transparent;
  padding: 20px;
  min-height: 10vh;
  font-size: 1.5rem;
}
.container > div {
  background-color: transparent;
  padding: 2px;
  text-align: start;
  color: #fff;
  border-radius: 3px;
}

.container > div.header {
  grid-area: header;
  text-align: center;
}

.container > div.menu {
  grid-area: menu;
  text-align: center;
}

.container > div.content {
  grid-area: content;
}

.container > div.footer {
  grid-area: footer;
  text-align: center;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "menu"
      "content"
      "footer";
    grid-template-columns: 1fr;
  }

  .container {
    font-size: 1.2rem;
    padding: 10px;
  }

  .container > div {
    text-align: center;
  }
}
